# Municip.io

./: .gitignore  Municip.io API Endpoint Test.postman_collection.json  Municip.io API Endpoint Test.postman_collection_docs  Municip.io Test.side  Municip.io.vpp  Municip.io.vpp.bak_000f  Municip.io.vpp.bak_009d  Municip.io.vpp.bak_010d  Municip.io.vpp.bak_011d  Municip.io.vpp.bak_012d  Municip.io.vpp.bak_013d  Municip.io.vpp.bak_017d  Municip.io.vpp.bak_020d  Municip.io.vpp.bak_021d  Municip.io.vpp.bak_022d  Municip.io.vpp.bak_023d  Municip.io.vpp.bak_025d  Municip.io.vpp.bak_026d  Municip.io.vpp.bak_028d  README.md  azure-pipelines.yml
Projeto-Código/Municip.io/Municip.io.Server/: GeoAPI.cs  Municip.io.Server.csproj  Municip.io.Server.http  Municip.io.Server.vsdoc  Program.cs  WeatherForecast.cs  appsettings.json  tailwind.extension.json
Projeto-Código/Municip.io/Municip.io.Server/Controllers/: AccountUserController.cs  AppFeatureController.cs  BookController.cs  CitizenStatusController.cs  DocumentController.cs  DocumentTemplateStatusController.cs  DocumentsController.cs  EventsController.cs  GeoAPIController.cs  MunicipalAdministratorStatusController.cs  MunicipalityStatusController.cs  NewsController.cs  StatsController.cs  StripePaymentController.cs  StripeWebHookController.cs  WeatherForecastController.cs
Projeto-Código/Municip.io/Municip.io.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
Projeto-Código/Municip.io/Municip.io.Server/Migrations/: 20240112222259_initial.Designer.cs  20240112222259_initial.cs  20240112222730_second.Designer.cs  20240112222730_second.cs  20240112231022_initial.Designer.cs  20240112231022_initial.cs  20240113142314_initial-identity.Designer.cs  20240113142314_initial-identity.cs  20240113144352_register.Designer.cs  20240113144352_register.cs  20240116120902_nova.Designer.cs  20240116120902_nova.cs  20240116122230_maisssh.Designer.cs  20240116122230_maisssh.cs  20240118085058_changeToData.Designer.cs  20240118085058_changeToData.cs  20240118125545_initial.Designer.cs  20240118125545_initial.cs  20240118211405_nooova.Designer.cs  20240118211405_nooova.cs  20240118213809_oa.Designer.cs  20240118213809_oa.cs  20240118214703_ota.Designer.cs  20240118214703_ota.cs  20240119155215_initial.Designer.cs  20240119155215_initial.cs  20240127170801_initial.Designer.cs  20240127170801_initial.cs  20240130122810_intialfx.Designer.cs  20240130122810_intialfx.cs  20240131102706_newphtofield.Designer.cs  20240131102706_newphtofield.cs  20240205115614_initial.Designer.cs  20240205115614_initial.cs  20240205123136_inigtial.Designer.cs  20240205123136_inigtial.cs  20240206113548_nova.Designer.cs  20240206113548_nova.cs  20240206154230_initial.Designer.cs  20240206154230_initial.cs  (+126 more)
Projeto-Código/Municip.io/Municip.io.Server/Models/: AMLMunicipalities.cs  AccountUserEmail.cs  AppFeature.cs  AppFeatureCategory.cs  Book.cs  BookRequest.cs  BookRequestStatus.cs  BookStatus.cs  Browser.cs  Citizen.cs  CitizenStatus.cs  Document.cs  DocumentRequest.cs  DocumentStatus.cs  DocumentTemplate.cs  EmailSender.cs  Event.cs  InformacoesMunicipio.cs  MunicipRole.cs  MunicipUser.cs  MunicipUtils.cs  MunicipalAdministrator.cs  (+5 more)
(+3484 files in other folders)
